# ApplicationManager

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/appblockr/: SplashScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appblockr/: AdminActivity.java  FakeLauncherActivity.java  FilterListener.java  HomeActivity.java  LoginPage.java  MainActivity.java  MainApplication.kt  Schedule.java  ScreenBlocker.java  ShowAllApps.java  SplashScreen.java
app/src/main/java/com/example/appblockr/adapter/: AdminAdapter.java  AllAppAdapter.java  AppListAdapter.java  AppsDrawerAdapter.java  LockedAppAdapter.java  StatsAppListAdapter.java  UserAdapter.java
app/src/main/java/com/example/appblockr/broadcast/: ReceiverApplock.java  RestartServiceWhenStopped.java
app/src/main/java/com/example/appblockr/firestore/: AppData.kt  FireStoreManager.java  User.kt
app/src/main/java/com/example/appblockr/model/: AppData.java  AppInfo.java  AppUsesData.kt  ApplicationListModel.java  Contact.java  StatsModel.java  UsesStatsDataModel.java
app/src/main/java/com/example/appblockr/realm/: DailyStats.kt
app/src/main/java/com/example/appblockr/utils/: DemoKot.kt  (+2 more)
app/src/main/res/drawable/: active_round.xml  add_user_gradient.xml  baseline_access_time_24.xml  baseline_api_24.xml  baseline_badge_24.xml  baseline_check_circle_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_mail_outline_24.xml  baseline_person_outline_24.xml  baseline_query_stats_24.xml  bg_white_rounded.xml  border.xml  ic_back.xml  ic_baseline_keyboard_arrow_right_24.xml  non_active_round.xml  splash_gradient.xml  stroke_box.xml  submit_button_border.xml  switch_thumb_selector.xml
app/src/main/res/layout/: activity_adduser.xml  activity_admin.xml  activity_admin_home.xml  activity_demo.xml  activity_fake_launcher.xml  activity_home.xml  activity_login_page.xml  activity_main.xml  activity_screen_blocker.xml  activity_user_app_list.xml  activity_uses_stats.xml  admin_inflater.xml  app_name_inflater.xml  contact_layout.xml  fragment_apps_drawer.xml  fragment_home_screen.xml  item_apps_layout.xml  item_row_view_list.xml  item_user.xml  splash_screen_layout.xml  stats_layout.xml  stats_title_bar.xml  title_bar.xml  username_inflater.xml
app/src/main/res/menu/: schedule_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+14 files in other folders)
