<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="@color/white"
    android:paddingVertical="10dp"
    android:orientation="horizontal"
    android:layout_marginVertical="5dp"
    android:weightSum="8"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:paddingLeft="2dp"
        android:src="@drawable/ic_logo"
        android:gravity="center_vertical"
        android:layout_weight="1"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/examName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:text="AppName"
        android:textSize="13sp"
        android:layout_weight="2"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/examDate"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:text="packageName"
        android:textColor="@color/black"
        android:padding="2dp"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:layout_weight="3"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/examMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="totalDuration"
        android:textColor="@color/black"
        android:padding="2dp"
        android:textSize="13sp"
        android:gravity="end"
        android:layout_weight="2"
        />
</androidx.appcompat.widget.LinearLayoutCompat>